{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BookStore-fd3c9b31-8627-4770-b1e6-4554bd114c57;Trusted_Connection=True;MultipleActiveResultSets=true",
        "BookStoreConnection": "Server=(localdb)\\mssqllocaldb;Database=C:\\USERS\\YVONN\\DOCUMENTS\\BOOKSTORE.MDF;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
